# Application
PORT=5050
SECRET_UUID=change-me

# Database
DB_USER=alumnodb
DB_PASSWORD=changeme
DB_PORT=5432
DB_NAME=si1
DB_HOST=db-service

# Database (Postgres)
POSTGRES_USER=alumnodb
POSTGRES_PASSWORD=changeme
POSTGRES_DB=si1
